kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: multicluster-resiliency-addon-agent-role-binding
  namespace: {{ .AgentNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: multicluster-resiliency-addon-agent-role
subjects:
  - kind: ServiceAccount
    name: multicluster-resiliency-addon-agent-sa
    namespace: {{ .AgentNamespace }}
