apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: open-cluster-management

resources:
  - resources/clusterrole.yaml
  - resources/clusterrolebinding.yaml
  - resources/serviceaccount.yaml
  - resources/clustermanagementaddon.yaml
  - resources/deployment.yaml

images:
  - name: quay.io/ecosystem-appeng/multicluster-resiliency-addon
    newName: quay.io/ecosystem-appeng/multicluster-resiliency-addon
    newTag: replace-me
