apiVersion: addon.open-cluster-management.io/v1alpha1
kind: AddOnDeploymentConfig
metadata:
  name: deploy-config
  namespace: replace-with-cluster-namespace
spec:
  customizedVariables:
    - name: AgentReplicas
      value: "1"
