apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: multicluster-resiliency-addon-

resources:
- addondeploymentconfig.yaml
- managedclusteraddon.yaml

namespace: replace-me

commonLabels:
  app.kubernetes.io/part-of: multicluster-resiliency-addon
  app.kubernetes.io/component: agent-config
  app.kubernetes.io/managed-by: kustomize

replacements:
- path: kustomizereplace.yaml

configurations:
- kustomizeconfig.yaml
