apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: multicluster-resiliency-addon-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: multicluster-resiliency-addon-role
subjects:
  - kind: ServiceAccount
    name: multicluster-resiliency-addon-sa
    namespace: open-cluster-management
