apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ManagedClusterAddOn
metadata:
  name: multicluster-resiliency-addon
  namespace: replace-me
spec:
  installNamespace: open-cluster-management-agent-addon
