apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ClusterManagementAddOn
metadata:
  name: multicluster-resiliency-addon
spec:
  addOnMeta:
    displayName: MultiCluster Resiliency Addon
    description: "multicluster-resiliency-addon TODO add description"
  supportedConfigs:
    - group: addon.open-cluster-management.io
      resource: addondeploymentconfigs
      defaultConfig:
        name: deploy-config
        namespace: replace-me
